# PixelEscape

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
Assets/: music_disabled.pdn
android/: build.gradle  (+3 more)
core/: build.gradle
core/src/: PixelEscape.gwt.xml
core/src/main/kotlin/net/brenig/pixelescape/: package-info.kt
core/src/main/kotlin/net/brenig/pixelescape/game/: CollisionType.kt  InputManager.kt  World.kt
core/src/main/kotlin/net/brenig/pixelescape/lib/: CycleArray.kt  DisplayValue.kt  LangKeys.kt
core/src/main/kotlin/net/brenig/pixelescape/render/: GameRenderManager.kt  package-info.kt
core/src/main/kotlin/net/brenig/pixelescape/screen/: DebugSettingsScreen.kt  GameScreen.kt  LoadingScreen.kt  ScreenWithUi.kt
core/src/net/brenig/pixelescape/: PixelEscape.java  PixelEscape.kt  package-info.java  package-info.kt
core/src/net/brenig/pixelescape/game/: CollisionType.java  CollisionType.kt  GameAssets.java  GameConfiguration.java  GameMode.java  GameSettings.java  InputManager.java  InputManager.kt  UserData.java  World.java  World.kt  package-info.java  package-info.kt
core/src/net/brenig/pixelescape/game/data/: GameAssets.java  GameAssets.kt  GameConfiguration.java  GameConfiguration.kt  GameDebugSettings.java  GameDebugSettings.kt  GameMode.java  GameMode.kt  GameMusic.java  GameMusic.kt  GameSettings.java  GameSettings.kt  UserData.java  UserData.kt  package-info.java  package-info.kt
core/src/net/brenig/pixelescape/game/data/constants/: Reference.kt  SkinTypes.java  StyleNames.java  StyleNames.kt  Textures.java  Textures.kt  package-info.java  package-info.kt
core/src/net/brenig/pixelescape/game/entity/: Entity.java  Entity.kt  EntityBarricade.java  EntityItem.java  EntityMoving.java  EntityMoving.kt  EntityPlayer.java  EntityPoolManager.java  EntityPoolManager.kt  IMovingEntity.java  IMovingEntity.kt  Item.java  PlayerEntity.java  PlayerPathEntity.java  package-info.java  package-info.kt
core/src/net/brenig/pixelescape/game/entity/impl/: EntityBarricade.java  EntityBarricade.kt  EntityHighscore.java  EntityHighscore.kt  EntityItem.java  EntityItem.kt  EntityPlayer.java  EntityPlayer.kt  package-info.java  package-info.kt
core/src/net/brenig/pixelescape/game/entity/particle/: EntityCrashParticle.java  EntityFadingParticle.java
core/src/net/brenig/pixelescape/game/entity/player/: EntityPlayer.java  PlayerPathEntity.java
core/src/net/brenig/pixelescape/game/gamemode/: GameMode.java  GameModeArcade.java  GameModeBlink.java  GameModeClassic.java  GameModeFlash.java  GameModeSpeed.java
core/src/net/brenig/pixelescape/game/player/: Item.java  Item.kt  PlayerMovementController.java  PlayerPathEntity.java  PlayerPathEntity.kt  package-info.java  package-info.kt
core/src/net/brenig/pixelescape/game/player/abliity/: Abilities.java  Abilities.kt  Ability.java  Ability.kt  AbilityBlink.java  AbilityBlink.kt  package-info.java  package-info.kt
core/src/net/brenig/pixelescape/game/player/effects/: EffectMove.java  EffectShield.java  EffectSlow.java  EffectSlow.kt  EffectSmallBarricades.java  StatusEffect.java  StatusEffectTimed.java  package-info.java  package-info.kt
core/src/net/brenig/pixelescape/game/player/item/: ItemLife.java  ItemScore.java  ItemScore.kt  ItemScoreDynamic.java  ItemScoreDynamic.kt  package-info.java  package-info.kt
core/src/net/brenig/pixelescape/game/player/movement/: DefaultMovementController.java  DefaultMovementController.kt  DragMovementController.java  DragMovementController.kt  FlashMovementController.java  FlashMovementController.kt  PlayerMovementController.java  package-info.java  package-info.kt
core/src/net/brenig/pixelescape/game/worldgen/: Barricade.java  ITerrainGenerator.java  TerrainPair.java  TerrainPair.kt  WeightedList.java  WeightedList.kt  WorldGenerator.java  WorldGenerator.kt  package-info.java  package-info.kt
core/src/net/brenig/pixelescape/lib/: CycleArray.java  CycleArray.kt  CycleIntArray.java  CycleIntArray.kt  DisplayValue.kt  FilteredElementProvider.java  FilteredElementProvider.kt  LangKeys.kt  LogHelper.java  LogHelper.kt  MethodsReturnNonullByDefault.java  Names.java  Names.kt  Reference.java  Reference.kt  Utils.java  Utils.kt  package-info.java  package-info.kt
core/src/net/brenig/pixelescape/lib/gameservices/: DebugGameServiceClient.kt
core/src/net/brenig/pixelescape/lib/utils/: MathUtils.kt  UiUtils.kt  Utils.kt  package-info.kt
core/src/net/brenig/pixelescape/render/: GameRenderManager.java  GameRenderManager.kt  PixelTextureRegion.kt  SimpleAnimation.java  SimpleAnimation.kt  WorldRenderer.java  WorldRenderer.kt  package-info.java  package-info.kt
core/src/net/brenig/pixelescape/render/background/: AbstractBackgroundLayer.java  DrawableBackgroundLayer.java  DrawableBackgroundLayer.kt  IBackgroundLayer.java  package-info.java
core/src/net/brenig/pixelescape/render/overlay/: CountDownOverlay.java  CountDownOverlay.kt  EmptyOverlay.java  GameOverOverlay.java  GamePausedOverlay.java  GamePausedOverlay.kt  Overlay.java  Overlay.kt  OverlayWithUi.java  OverlayWithUi.kt  TutorialOverlay.java  TutorialOverlay.kt  package-info.java  package-info.kt
core/src/net/brenig/pixelescape/render/ui/: CurrentHighscoreLabel.java  CurrentHighscoreLabel.kt  package-info.java  package-info.kt
core/src/net/brenig/pixelescape/screen/: CustomGameScreen.java  DebugSettingsScreen.java  DebugSettingsScreen.kt  GameScreen.java  GameScreen.kt  HighScoreScreen.java  LoadingScreen.java  MainMenuScreen.java  MainMenuScreen.kt  PixelScreen.java  PixelScreen.kt  ResetScoreScreen.java  ResetScoreScreen.kt  ScreenWithUi.kt  SettingsScreen.java  SettingsScreen.kt  package-info.java  package-info.kt
core/src/net/brenig/pixelescape/screen/ui/: CurrentHighscoreLabel.java  HorizontalSpacer.java  PixelDialog.java  ScoreWidget.java  StageManager.java  StageManagerGame.java  TwoStateImageButton.java
core/src/net/brenig/pixelescape/test/: CycleArrayTest.java
desktop/: build.gradle
desktop/src/net/brenig/pixelescape/desktop/: DesktopLauncher.java  DesktopLauncher.kt
(+174 files in other folders)
