org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
kotlinVersion=2.0.20
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.29
gdxTeaVMVersion=1.0.3
teaVMVersion=0.10.2
robovmVersion=2.3.20
gdxVersion=1.12.1
gamesvcsVersion=1.1.0
ktxVersion=1.12.1-rc2
# Project version
projectVersion=1.1.2
versionNumber=12

