info face="Press Start 2P" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="p2p_0.png"
chars count=192
char id=32   x=507   y=58    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=33   x=496   y=29    width=14    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=34   x=455   y=249   width=22    height=12    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=35   x=310   y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=372   y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=465   y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=38   x=93    y=178   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=493   y=249   width=10    height=12    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=40   x=335   y=203   width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=41   x=354   y=203   width=18    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=42   x=62    y=261   width=30    height=20    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=43   x=232   y=257   width=26    height=20    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=44   x=478   y=249   width=14    height=12    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=45   x=136   y=278   width=26    height=4     xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=46   x=83    y=282   width=10    height=8     xoffset=7     yoffset=20    xadvance=32    page=0  chnl=15
char id=47   x=465   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=0     y=33    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=290   y=174   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=62    y=33    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=93    y=33    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=124   y=33    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=155   y=33    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=186   y=33    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=217   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=93    y=120   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=279   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=496   y=141   width=10    height=20    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=59   x=496   y=116   width=14    height=24    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=60   x=293   y=203   width=22    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=366   y=253   width=30    height=12    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=62   x=270   y=203   width=22    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=63   x=465   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=64   x=0     y=62    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=65   x=31    y=62    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=62    y=62    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=93    y=62    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=124   y=62    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=155   y=62    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=186   y=62    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=217   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=248   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=425   y=174   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=74   x=310   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=341   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=452   y=174   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=403   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=434   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=465   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=248   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=31    y=91    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=62    y=91    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=93    y=91    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=479   y=174   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=155   y=91    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=186   y=91    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=217   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=248   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=0     y=207   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=310   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=91   x=392   y=203   width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=92   x=372   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=93   x=373   y=203   width=18    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=94   x=23    y=282   width=22    height=8     xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=95   x=105   y=282   width=30    height=4     xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=96   x=61    y=282   width=10    height=8     xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=97   x=0     y=261   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=98   x=62    y=120   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=465   y=228   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=100  x=124   y=120   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=403   y=232   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=102  x=27    y=207   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=62    y=236   width=30    height=24    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=104  x=248   y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=54    y=207   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=106  x=194   y=0     width=22    height=32    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=107  x=341   y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=81    y=207   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=109  x=372   y=232   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=110  x=341   y=232   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=111  x=310   y=232   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=112  x=31    y=236   width=30    height=24    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=113  x=0     y=236   width=30    height=24    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=114  x=151   y=257   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=115  x=279   y=232   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=116  x=108   y=207   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=248   y=232   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=118  x=124   y=257   width=26    height=20    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=119  x=186   y=236   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=120  x=155   y=236   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=121  x=461   y=203   width=30    height=24    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=122  x=124   y=236   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=123  x=316   y=203   width=18    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=124  x=496   y=87    width=10    height=28    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=125  x=411   y=203   width=18    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=126  x=397   y=253   width=30    height=12    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=127  x=0     y=282   width=22    height=8     xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=160  x=507   y=60    width=3     height=1     xoffset=-1    yoffset=31    xadvance=32    page=0  chnl=15
char id=161  x=496   y=0     width=14    height=28    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=162  x=124   y=149   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=163  x=248   y=145   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=164  x=205   y=257   width=26    height=20    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=165  x=162   y=207   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=166  x=496   y=58    width=10    height=28    xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=167  x=189   y=207   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=168  x=213   y=278   width=22    height=4     xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=169  x=35    y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=170  x=282   y=253   width=22    height=16    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=171  x=31    y=261   width=30    height=20    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=172  x=428   y=253   width=26    height=12    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=173  x=163   y=278   width=26    height=4     xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=174  x=0     y=0     width=34    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=175  x=190   y=278   width=22    height=4     xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=176  x=496   y=220   width=14    height=12    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=177  x=216   y=207   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=178  x=347   y=253   width=18    height=16    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=179  x=492   y=203   width=18    height=16    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=180  x=72    y=282   width=10    height=8     xoffset=11    yoffset=0     xadvance=32    page=0  chnl=15
char id=181  x=93    y=236   width=30    height=24    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=182  x=243   y=203   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=183  x=94    y=282   width=10    height=8     xoffset=7     yoffset=12    xadvance=32    page=0  chnl=15
char id=184  x=46    y=282   width=14    height=8     xoffset=7     yoffset=24    xadvance=32    page=0  chnl=15
char id=185  x=328   y=253   width=18    height=16    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=186  x=305   y=253   width=22    height=16    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=187  x=434   y=228   width=30    height=20    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=188  x=279   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=189  x=124   y=91    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=190  x=372   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=191  x=279   y=58    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=192  x=31    y=33    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=186   y=149   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=155   y=149   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=93    y=149   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=196  x=62    y=149   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=197  x=31    y=149   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=0     y=149   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=199  x=132   y=0     width=30    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=200  x=434   y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=403   y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=217   y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=155   y=120   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=204  x=155   y=178   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=205  x=182   y=178   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=206  x=209   y=178   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=207  x=135   y=207   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=208  x=31    y=120   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=209  x=0     y=120   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=210  x=465   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=434   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=403   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=213  x=341   y=87    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=214  x=0     y=91    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=215  x=259   y=253   width=22    height=20    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=216  x=434   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=217  x=403   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=372   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=341   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=220  x=310   y=29    width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=221  x=236   y=174   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=434   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=223  x=263   y=174   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=224  x=403   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=225  x=372   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=226  x=341   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=227  x=310   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=228  x=279   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=229  x=248   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=230  x=217   y=236   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=231  x=430   y=203   width=30    height=24    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=232  x=217   y=0     width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=233  x=279   y=116   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=234  x=186   y=120   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=235  x=217   y=145   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=236  x=317   y=174   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=237  x=344   y=174   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=238  x=371   y=174   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=239  x=398   y=174   width=26    height=28    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=240  x=124   y=178   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=241  x=279   y=145   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=242  x=310   y=145   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=243  x=341   y=145   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=244  x=372   y=145   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=245  x=403   y=145   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=246  x=434   y=145   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=247  x=178   y=257   width=26    height=20    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=248  x=93    y=261   width=30    height=20    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=249  x=465   y=145   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=250  x=0     y=178   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=251  x=31    y=178   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=252  x=62    y=178   width=30    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=253  x=163   y=0     width=30    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=254  x=101   y=0     width=30    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=255  x=70    y=0     width=30    height=32    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
