info face="Press Start 2P" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="p2p_0.png"
chars count=320
char id=32   x=481   y=15    width=3     height=1     xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=33   x=144   y=107   width=6     height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=34   x=201   y=120   width=10    height=6     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=75    y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=90    y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=120   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=150   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=226   y=120   width=4     height=6     xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=119   y=107   width=8     height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=83    y=107   width=8     height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=418   y=107   width=14    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=43   x=15    y=122   width=12    height=10    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=44   x=212   y=120   width=6     height=6     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=45   x=295   y=118   width=12    height=2     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=46   x=275   y=118   width=4     height=4     xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=47   x=300   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=375   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=39    y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=105   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=165   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=180   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=345   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=360   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=405   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=0     y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=15    y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=104   y=122   width=4     height=10    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=59   x=246   y=107   width=6     height=12    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=60   x=63    y=107   width=10    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=158   y=120   width=14    height=6     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=62   x=52    y=107   width=10    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=75    y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=90    y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=105   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=120   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=135   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=150   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=165   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=180   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=195   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=45    y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=52    y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=240   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=255   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=91    y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=285   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=300   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=315   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=330   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=345   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=360   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=375   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=104   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=405   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=420   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=435   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=450   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=117   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=480   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=92    y=107   width=8     height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=495   y=15    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=110   y=107   width=8     height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=242   y=120   width=10    height=4     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=280   y=118   width=14    height=2     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=96   x=260   y=118   width=4     height=4     xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=388   y=107   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=98   x=75    y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=448   y=107   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=100  x=105   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=358   y=107   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=102  x=130   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=201   y=107   width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=104  x=165   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=143   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=106  x=470   y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=195   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=156   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=343   y=107   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=110  x=328   y=107   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=111  x=298   y=107   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=112  x=186   y=107   width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=113  x=156   y=107   width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=114  x=28    y=122   width=12    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=115  x=283   y=107   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=116  x=195   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=268   y=107   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=118  x=67    y=122   width=12    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=119  x=478   y=107   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=120  x=253   y=107   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=121  x=171   y=107   width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=122  x=493   y=107   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=123  x=74    y=107   width=8     height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=151   y=107   width=4     height=14    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=101   y=107   width=8     height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=173   y=120   width=14    height=6     xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=127  x=231   y=120   width=10    height=4     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=160  x=485   y=15    width=3     height=1     xoffset=-1    yoffset=15    xadvance=16    page=0  chnl=15
char id=161  x=137   y=107   width=6     height=14    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=162  x=450   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=163  x=465   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=164  x=41    y=122   width=12    height=10    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=165  x=260   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=166  x=507   y=90    width=4     height=14    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=167  x=286   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=168  x=321   y=118   width=10    height=2     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=169  x=0     y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=170  x=109   y=122   width=10    height=8     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=171  x=403   y=107   width=14    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=172  x=188   y=120   width=12    height=6     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=173  x=308   y=118   width=12    height=2     xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=174  x=17    y=0     width=16    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=175  x=332   y=118   width=10    height=2     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=219   y=120   width=6     height=6     xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=177  x=312   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=178  x=140   y=122   width=8     height=8     xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=179  x=131   y=122   width=8     height=8     xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=180  x=270   y=118   width=4     height=4     xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
char id=181  x=231   y=107   width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=182  x=325   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=183  x=265   y=118   width=4     height=4     xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=184  x=253   y=118   width=6     height=4     xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=185  x=149   y=122   width=8     height=8     xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=186  x=120   y=122   width=10    height=8     xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=187  x=0     y=122   width=14    height=10    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=188  x=330   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=189  x=345   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=190  x=360   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=191  x=375   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=192  x=390   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=405   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=420   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=435   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=450   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=465   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=480   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=199  x=244   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=200  x=0     y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=15    y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=30    y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=45    y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=351   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=364   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=377   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=390   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=390   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=209  x=465   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=135   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=180   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=210   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=315   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=495   y=30    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=93    y=122   width=10    height=10    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=216  x=165   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=217  x=240   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=60    y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=15    y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=225   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=403   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=270   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=223  x=416   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=224  x=270   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=225  x=15    y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=226  x=315   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=227  x=300   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=228  x=285   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=229  x=255   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=230  x=463   y=107   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=231  x=216   y=107   width=14    height=12    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=232  x=225   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=233  x=210   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=234  x=195   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=235  x=180   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=236  x=455   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=237  x=481   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=238  x=494   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=239  x=0     y=107   width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=240  x=150   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=241  x=135   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=242  x=105   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=243  x=90    y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=244  x=75    y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=245  x=60    y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=246  x=30    y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=247  x=54    y=122   width=12    height=10    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=248  x=433   y=107   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=249  x=0     y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=250  x=480   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=251  x=435   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=252  x=420   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=253  x=214   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=254  x=94    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=255  x=34    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=256  x=405   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=257  x=390   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=258  x=375   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=259  x=360   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=260  x=154   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=261  x=109   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=262  x=345   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=263  x=330   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=264  x=210   y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=265  x=300   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=266  x=285   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=267  x=270   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=268  x=255   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=269  x=240   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=270  x=225   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=271  x=481   y=0     width=16    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=272  x=150   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=273  x=120   y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=274  x=90    y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=275  x=60    y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=276  x=45    y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=277  x=30    y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=278  x=15    y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=279  x=0     y=32    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=280  x=49    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=281  x=124   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=282  x=60    y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=283  x=45    y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=284  x=30    y=17    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=285  x=64    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=286  x=210   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=287  x=229   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=288  x=195   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=289  x=199   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=290  x=184   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=291  x=169   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=292  x=180   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=293  x=165   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=294  x=495   y=45    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=295  x=120   y=47    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=296  x=13    y=107   width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=297  x=26    y=107   width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=298  x=39    y=107   width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=299  x=498   y=0     width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=300  x=0     y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=301  x=13    y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=302  x=457   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=303  x=431   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=304  x=78    y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=305  x=80    y=122   width=12    height=10    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=306  x=105   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=307  x=274   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=308  x=135   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=309  x=444   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=310  x=289   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=311  x=304   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=312  x=373   y=107   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=313  x=169   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=314  x=182   y=92    width=12    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=315  x=379   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=316  x=392   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=317  x=273   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=318  x=225   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=319  x=299   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=320  x=240   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=321  x=255   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=322  x=338   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=323  x=270   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=324  x=285   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=325  x=319   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=326  x=315   y=62    width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=327  x=330   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=328  x=345   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=329  x=360   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=330  x=334   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=331  x=390   y=62    width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=332  x=405   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=333  x=420   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=334  x=435   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=335  x=450   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=336  x=465   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=337  x=480   y=62    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=338  x=495   y=60    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=339  x=313   y=107   width=14    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=340  x=0     y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=341  x=26    y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=342  x=349   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=343  x=429   y=92    width=12    height=14    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=344  x=30    y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=345  x=65    y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=346  x=45    y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=347  x=60    y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=348  x=75    y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=349  x=90    y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=350  x=364   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=351  x=120   y=77    width=14    height=14    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=352  x=135   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=353  x=150   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=354  x=405   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=355  x=418   y=0     width=12    height=16    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=356  x=208   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=221   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=358  x=234   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=359  x=247   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=360  x=195   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=361  x=210   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=362  x=225   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=363  x=240   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=364  x=255   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=365  x=270   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=366  x=285   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=367  x=300   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=368  x=315   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=369  x=330   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=370  x=79    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=371  x=139   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=372  x=375   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=373  x=390   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=374  x=442   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=375  x=259   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=376  x=468   y=92    width=12    height=14    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=377  x=420   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=378  x=435   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=379  x=450   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=380  x=465   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=381  x=480   y=77    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=495   y=75    width=14    height=14    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=383  x=128   y=107   width=8     height=14    xoffset=6     yoffset=0     xadvance=16    page=0  chnl=15
